# mvc

./: .gitignore  Dockerfile  README.md  docker-compose.prod.yml
MyApp/: Configure.AppHost.cs  Configure.Auth.cs  Configure.BackgroundJobs.cs  Configure.Contacts.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Markdown.cs  Configure.Mq.cs  Configure.OpenApi.cs  Configure.RequestLogs.cs  Configure.Ssg.cs  Configure.Ui.cs  Css.cs  Markdown.Blog.cs  Markdown.Pages.cs  MarkdownPagesBase.cs  MyApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  package.json  postinstall.js  tailwind.config.js  tailwind.input.css
MyApp/App_Data/: README.md
MyApp/Controllers/: AccountController.cs  BlogController.cs  DocsController.cs  HomeController.cs  ManageController.cs
MyApp/Data/: ApplicationDbContext.cs
MyApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyApp/Migrations/: 20231116052736_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
MyApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyApp/Models/BlogViewModels/: PostViewModel.cs
MyApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyApp/Properties/: launchSettings.json
MyApp/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  SignedOut.cshtml
MyApp/Views/Blog/: Index.cshtml  Post.cshtml
MyApp/Views/Docs/: Index.cshtml
MyApp/Views/Home/: AuthExamples.cshtml  Contacts.cshtml  Index.cshtml  Markdown.cshtml
MyApp/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
MyApp/Views/Shared/: AlertError.cshtml  AlertInfo.cshtml  BlogPosts.cshtml  (+8 more)
MyApp/_posts/: 2023-01-01_deploy.md  2023-01-20_javascript.md  config.json
(+29 files in other folders)
